[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"23
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
"41
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
"49
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"104
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
"110
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"13 C:\Users\George\MPLABXProjects\mcp47feb12a2.X\main.c
[v _main main `(v  1 e 1 0 ]
"4915 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S51 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4940
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S67 . 1 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES67  1 e 1 @4037 ]
"5010
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5080
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S87 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5156
[s S90 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S93 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S107 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S125 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S144 . 1 `S87 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 `S102 1 . 1 0 `S107 1 . 1 0 `S112 1 . 1 0 `S117 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 `S133 1 . 1 0 `S139 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES144  1 e 1 @4039 ]
"5301
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5308
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7018
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"7021
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"7024
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @32302 ]
"7993
[v _PEN PEN `VEb  1 e 0 @32298 ]
"8167
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"8344
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"8347
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"8620
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"8623
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"13 C:\Users\George\MPLABXProjects\mcp47feb12a2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"21
} 0
"23 C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
{
[v I2C_Start@slave_write_address slave_write_address `uc  1 a 1 wreg ]
[v I2C_Start@slave_write_address slave_write_address `uc  1 a 1 wreg ]
"25
[v I2C_Start@slave_write_address slave_write_address `uc  1 a 1 1 ]
"39
} 0
"49
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
"51
[v I2C_Write@data data `uc  1 a 1 0 ]
"61
} 0
"41
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
{
"47
} 0
"3
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"21
} 0
