%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Diogo\AppData\Local\Temp\s1q0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\mcp47feb12a2.X.debug.o
cinit CODE 0 76A 76A E 1
text0 CODE 0 604 604 B6 1
text1 CODE 0 742 742 16 1
text2 CODE 0 70A 70A 1E 1
text3 CODE 0 728 728 1A 1
text4 CODE 0 778 778 A 1
text5 CODE 0 782 782 A 1
text6 CODE 0 6BA 6BA 2E 1
text7 CODE 0 6E8 6E8 22 1
text8 CODE 0 758 758 12 1
cstackCOMRAM COMRAM 1 1 1 9 1
smallconst SMALLCONST 0 600 600 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 78C-7FFF 1
STACK 80-5FF 1
SMALLCONST 78C-7FFF 1
CODE 4-5FF 1
CODE 78C-7FFF 1
BIGRAM A-5FF 1
COMRAM A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 78C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mcp47feb12a2.X.debug.o
758 text8 CODE >43:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
758 text8 CODE >45:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
766 text8 CODE >48:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
768 text8 CODE >49:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
6E8 text7 CODE >51:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
6EA text7 CODE >53:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
6EE text7 CODE >56:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
6F2 text7 CODE >59:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
700 text7 CODE >60:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
706 text7 CODE >62:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
708 text7 CODE >63:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
6BA text6 CODE >25:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
6BC text6 CODE >27:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
6BE text6 CODE >30:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
6CC text6 CODE >33:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
6CE text6 CODE >36:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
6E0 text6 CODE >40:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
6E6 text6 CODE >41:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
782 text5 CODE >4:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\DAC_util.c
782 text5 CODE >6:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\DAC_util.c
784 text5 CODE >8:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\DAC_util.c
78A text5 CODE >9:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\DAC_util.c
778 text4 CODE >11:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\DAC_util.c
77A text4 CODE >12:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\DAC_util.c
780 text4 CODE >13:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\DAC_util.c
728 text3 CODE >15:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\DAC_util.c
728 text3 CODE >16:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\DAC_util.c
72C text3 CODE >17:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\DAC_util.c
736 text3 CODE >18:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\DAC_util.c
740 text3 CODE >20:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\DAC_util.c
70A text2 CODE >3:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
70A text2 CODE >4:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
70E text2 CODE >7:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
710 text2 CODE >8:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
712 text2 CODE >11:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
716 text2 CODE >14:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
71A text2 CODE >15:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
71E text2 CODE >18:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
722 text2 CODE >21:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
724 text2 CODE >22:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
726 text2 CODE >23:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
742 text1 CODE >65:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
742 text1 CODE >67:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
744 text1 CODE >70:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
752 text1 CODE >73:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
754 text1 CODE >76:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
756 text1 CODE >78:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\i2c_util.c
604 text0 CODE >14:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
604 text0 CODE >15:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
608 text0 CODE >17:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
610 text0 CODE >18:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
614 text0 CODE >20:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
614 text0 CODE >21:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
618 text0 CODE >22:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
61E text0 CODE >23:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
62A text0 CODE >24:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
62E text0 CODE >26:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
632 text0 CODE >27:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
638 text0 CODE >28:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
648 text0 CODE >29:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
64C text0 CODE >31:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
65C text0 CODE >33:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
672 text0 CODE >34:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
676 text0 CODE >35:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
67E text0 CODE >38:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
690 text0 CODE >39:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
694 text0 CODE >40:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
69A text0 CODE >46:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\mcp47feb12a2.X\main.c
76A cinit CODE >1004:C:\Users\Diogo\AppData\Local\Temp\s1q0.s
76A cinit CODE >1006:C:\Users\Diogo\AppData\Local\Temp\s1q0.s
76A cinit CODE >1009:C:\Users\Diogo\AppData\Local\Temp\s1q0.s
76A cinit CODE >1015:C:\Users\Diogo\AppData\Local\Temp\s1q0.s
76A cinit CODE >1018:C:\Users\Diogo\AppData\Local\Temp\s1q0.s
76C cinit CODE >1019:C:\Users\Diogo\AppData\Local\Temp\s1q0.s
76E cinit CODE >1020:C:\Users\Diogo\AppData\Local\Temp\s1q0.s
770 cinit CODE >1021:C:\Users\Diogo\AppData\Local\Temp\s1q0.s
772 cinit CODE >1022:C:\Users\Diogo\AppData\Local\Temp\s1q0.s
774 cinit CODE >1023:C:\Users\Diogo\AppData\Local\Temp\s1q0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mcp47feb12a2.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__Hspace_1 A 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mcp47feb12a2.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diogo\AppData\Local\Temp\s1q0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mcp47feb12a2.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__end_of_I2C_Ready 76A 0 CODE 0 text8 dist/default/debug\mcp47feb12a2.X.debug.o
__end_of_I2C_Start 6E8 0 CODE 0 text6 dist/default/debug\mcp47feb12a2.X.debug.o
__end_of_I2C_Write 70A 0 CODE 0 text7 dist/default/debug\mcp47feb12a2.X.debug.o
main@i 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp47feb12a2.X.debug.o
main@j 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp47feb12a2.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\mcp47feb12a2.X.debug.o
_RCEN 7E2B 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\s1q0.o
_main 604 0 CODE 0 text0 dist/default/debug\mcp47feb12a2.X.debug.o
__size_of_I2C_Ready 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
start 0 0 CODE 0 init C:\Users\Diogo\AppData\Local\Temp\s1q0.o
__size_of_main 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__end_of_DAC_SLAVE_ADDRESS 602 0 SMALLCONST 0 smallconst dist/default/debug\mcp47feb12a2.X.debug.o
_I2C_Ready 758 0 CODE 0 text8 dist/default/debug\mcp47feb12a2.X.debug.o
_I2C_Start 6BA 0 CODE 0 text6 dist/default/debug\mcp47feb12a2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\mcp47feb12a2.X.debug.o
_I2C_Write 6E8 0 CODE 0 text7 dist/default/debug\mcp47feb12a2.X.debug.o
_DAC_Init 782 0 CODE 0 text5 dist/default/debug\mcp47feb12a2.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\s1q0.o
intlevel0 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s1q0.o
intlevel1 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s1q0.o
intlevel2 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s1q0.o
intlevel3 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s1q0.o
__end_of_DAC_Init 78C 0 CODE 0 text5 dist/default/debug\mcp47feb12a2.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mcp47feb12a2.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mcp47feb12a2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mcp47feb12a2.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\s1q0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\s1q0.o
DAC_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp47feb12a2.X.debug.o
_I2C_Init 70A 0 CODE 0 text2 dist/default/debug\mcp47feb12a2.X.debug.o
_I2C_Stop 742 0 CODE 0 text1 dist/default/debug\mcp47feb12a2.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mcp47feb12a2.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mcp47feb12a2.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mcp47feb12a2.X.debug.o
__end_of_I2C_Init 728 0 CODE 0 text2 dist/default/debug\mcp47feb12a2.X.debug.o
__end_of_I2C_Stop 758 0 CODE 0 text1 dist/default/debug\mcp47feb12a2.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\mcp47feb12a2.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\mcp47feb12a2.X.debug.o
start_initialization 76A 0 CODE 0 cinit dist/default/debug\mcp47feb12a2.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mcp47feb12a2.X.debug.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
_TRISC3 7CA3 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
_TRISC4 7CA4 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
_TRISC5 7CA5 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
DAC_Write@result 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp47feb12a2.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\mcp47feb12a2.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\mcp47feb12a2.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\mcp47feb12a2.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\mcp47feb12a2.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\mcp47feb12a2.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mcp47feb12a2.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mcp47feb12a2.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\mcp47feb12a2.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\mcp47feb12a2.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\mcp47feb12a2.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mcp47feb12a2.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mcp47feb12a2.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mcp47feb12a2.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\mcp47feb12a2.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\mcp47feb12a2.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\mcp47feb12a2.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\mcp47feb12a2.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\mcp47feb12a2.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\mcp47feb12a2.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\mcp47feb12a2.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\mcp47feb12a2.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\mcp47feb12a2.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\mcp47feb12a2.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mcp47feb12a2.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mcp47feb12a2.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Diogo\AppData\Local\Temp\s1q0.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\mcp47feb12a2.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\mcp47feb12a2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\mcp47feb12a2.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\mcp47feb12a2.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\mcp47feb12a2.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\mcp47feb12a2.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\mcp47feb12a2.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mcp47feb12a2.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mcp47feb12a2.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\mcp47feb12a2.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\mcp47feb12a2.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\mcp47feb12a2.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mcp47feb12a2.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mcp47feb12a2.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mcp47feb12a2.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\mcp47feb12a2.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mcp47feb12a2.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\mcp47feb12a2.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\mcp47feb12a2.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\mcp47feb12a2.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\mcp47feb12a2.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\mcp47feb12a2.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\mcp47feb12a2.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\mcp47feb12a2.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\mcp47feb12a2.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mcp47feb12a2.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mcp47feb12a2.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mcp47feb12a2.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\mcp47feb12a2.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\mcp47feb12a2.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mcp47feb12a2.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mcp47feb12a2.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\mcp47feb12a2.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\mcp47feb12a2.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mcp47feb12a2.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\mcp47feb12a2.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\mcp47feb12a2.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mcp47feb12a2.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mcp47feb12a2.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\mcp47feb12a2.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\mcp47feb12a2.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mcp47feb12a2.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\mcp47feb12a2.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mcp47feb12a2.X.debug.o
_PEN 7E2A 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__S1 A 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
I2C_Start@slave_write_address 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp47feb12a2.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mcp47feb12a2.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mcp47feb12a2.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\mcp47feb12a2.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\mcp47feb12a2.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mcp47feb12a2.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mcp47feb12a2.X.debug.o
__end_of_DAC_Start 782 0 CODE 0 text4 dist/default/debug\mcp47feb12a2.X.debug.o
__end_of_DAC_Write 742 0 CODE 0 text3 dist/default/debug\mcp47feb12a2.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mcp47feb12a2.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mcp47feb12a2.X.debug.o
__size_of_DAC_Start 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__size_of_DAC_Write 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\mcp47feb12a2.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\mcp47feb12a2.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mcp47feb12a2.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mcp47feb12a2.X.debug.o
_DAC_Start 778 0 CODE 0 text4 dist/default/debug\mcp47feb12a2.X.debug.o
_DAC_Write 728 0 CODE 0 text3 dist/default/debug\mcp47feb12a2.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\s1q0.o
stacklo 80 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\s1q0.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\mcp47feb12a2.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\mcp47feb12a2.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mcp47feb12a2.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
I2C_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp47feb12a2.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mcp47feb12a2.X.debug.o
end_of_initialization 76A 0 CODE 0 cinit dist/default/debug\mcp47feb12a2.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mcp47feb12a2.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\mcp47feb12a2.X.debug.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mcp47feb12a2.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\mcp47feb12a2.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mcp47feb12a2.X.debug.o
__pcinit 76A 0 CODE 0 cinit dist/default/debug\mcp47feb12a2.X.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__ptext0 604 0 CODE 0 text0 dist/default/debug\mcp47feb12a2.X.debug.o
__ptext1 742 0 CODE 0 text1 dist/default/debug\mcp47feb12a2.X.debug.o
__ptext2 70A 0 CODE 0 text2 dist/default/debug\mcp47feb12a2.X.debug.o
__ptext3 728 0 CODE 0 text3 dist/default/debug\mcp47feb12a2.X.debug.o
__ptext4 778 0 CODE 0 text4 dist/default/debug\mcp47feb12a2.X.debug.o
__ptext5 782 0 CODE 0 text5 dist/default/debug\mcp47feb12a2.X.debug.o
__ptext6 6BA 0 CODE 0 text6 dist/default/debug\mcp47feb12a2.X.debug.o
__ptext7 6E8 0 CODE 0 text7 dist/default/debug\mcp47feb12a2.X.debug.o
__ptext8 758 0 CODE 0 text8 dist/default/debug\mcp47feb12a2.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mcp47feb12a2.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Diogo\AppData\Local\Temp\s1q0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\mcp47feb12a2.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mcp47feb12a2.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\mcp47feb12a2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mcp47feb12a2.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mcp47feb12a2.X.debug.o
__end_of__initialization 76A 0 CODE 0 cinit dist/default/debug\mcp47feb12a2.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mcp47feb12a2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mcp47feb12a2.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp47feb12a2.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__end_of_main 6BA 0 CODE 0 text0 dist/default/debug\mcp47feb12a2.X.debug.o
_ACKDT 7E2D 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
_ACKEN 7E2C 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
_SSPIE 7CEB 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
_SSPIF 7CF3 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\mcp47feb12a2.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\mcp47feb12a2.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mcp47feb12a2.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\mcp47feb12a2.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\mcp47feb12a2.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mcp47feb12a2.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__initialization 76A 0 CODE 0 cinit dist/default/debug\mcp47feb12a2.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mcp47feb12a2.X.debug.o
__Hsmallconst 604 0 SMALLCONST 0 smallconst dist/default/debug\mcp47feb12a2.X.debug.o
DAC_Start@endereco 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp47feb12a2.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mcp47feb12a2.X.debug.o
__size_of_DAC_Init 0 0 ABS 0 - dist/default/debug\mcp47feb12a2.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mcp47feb12a2.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\mcp47feb12a2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 604 604 188 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
