__S0 30000E 0 ABS 0
__S1 3 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
I2C_Start@slave_write_address 2 0 COMRAM 1
_RCEN 7E2B 0 ABS 0
_main 7F82 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_I2C_Init 7F96 0 CODE 0
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_I2C_Write 7FB0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F96 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 7F6A 0 CODE 0
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_Ready 7F70 0 CODE 0
_I2C_Start 7FD2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write 7FD2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F82 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7FD2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7FB0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F70 0 CODE 0
__ptext4 7F96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7F6A 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Ready 7F82 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F6A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_I2C_Init 7FB0 0 CODE 0
__size_of_I2C_Ready 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_I2C_Init 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
I2C_Write@data 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_I2C_Start 8000 0 CODE 0
start_initialization 7F6A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7F6A 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2 COMRAM 1 1
text1 7FD2 7FFF CODE 7FD2 0
text2 7FB0 7FD1 CODE 7FB0 0
text4 7F96 7FAF CODE 7F96 0
text0 7F82 7F95 CODE 7F82 0
text3 7F70 7F81 CODE 7F70 0
cinit 7F6A 7F6F CODE 7F6A 0
%locals
dist/default/debug\mcp47feb12a2.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\George\AppData\Local\Temp\s8gk.s
709 7F6A 0 CODE 0
711 7F6A 0 CODE 0
714 7F6A 0 CODE 0
720 7F6A 0 CODE 0
722 7F6A 0 CODE 0
723 7F6C 0 CODE 0
main.c
13 7F82 0 CODE 0
14 7F82 0 CODE 0
16 7F86 0 CODE 0
18 7F8C 0 CODE 0
21 7F92 0 CODE 0
i2c_util.c
23 7FD2 0 CODE 0
25 7FD4 0 CODE 0
28 7FD6 0 CODE 0
31 7FE4 0 CODE 0
34 7FE6 0 CODE 0
38 7FF8 0 CODE 0
39 7FFE 0 CODE 0
i2c_util.c
49 7FB0 0 CODE 0
51 7FB2 0 CODE 0
54 7FB6 0 CODE 0
57 7FBA 0 CODE 0
58 7FC8 0 CODE 0
60 7FCE 0 CODE 0
61 7FD0 0 CODE 0
i2c_util.c
41 7F70 0 CODE 0
43 7F70 0 CODE 0
46 7F7E 0 CODE 0
47 7F80 0 CODE 0
i2c_util.c
3 7F96 0 CODE 0
5 7F96 0 CODE 0
6 7F98 0 CODE 0
9 7F9A 0 CODE 0
12 7F9E 0 CODE 0
13 7FA2 0 CODE 0
16 7FA6 0 CODE 0
19 7FAA 0 CODE 0
20 7FAC 0 CODE 0
21 7FAE 0 CODE 0
