%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mcp47feb12a2.X.production.o
cinit CODE 0 708 708 E 1
text0 CODE 0 604 604 6A 1
text1 CODE 0 6BE 6BE 1E 1
text2 CODE 0 6DC 6DC 1A 1
text3 CODE 0 720 720 8 1
text4 CODE 0 716 716 A 1
text5 CODE 0 66E 66E 2E 1
text6 CODE 0 69C 69C 22 1
text7 CODE 0 6F6 6F6 12 1
cstackCOMRAM COMRAM 1 1 1 8 1
smallconst SMALLCONST 0 600 600 4 1
$C:\Users\George\AppData\Local\Temp\sav0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 728-7FFF 1
STACK 80-5FF 1
SMALLCONST 728-7FFF 1
CODE 4-5FF 1
CODE 728-7FFF 1
BIGRAM 9-5FF 1
COMRAM 9-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 728-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mcp47feb12a2.X.production.o
6F6 text7 CODE >43:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
6F6 text7 CODE >45:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
704 text7 CODE >48:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
706 text7 CODE >49:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
69C text6 CODE >51:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
69E text6 CODE >53:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
6A2 text6 CODE >56:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
6A6 text6 CODE >59:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
6B4 text6 CODE >60:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
6BA text6 CODE >62:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
6BC text6 CODE >63:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
66E text5 CODE >25:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
670 text5 CODE >27:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
672 text5 CODE >30:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
680 text5 CODE >33:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
682 text5 CODE >36:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
694 text5 CODE >40:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
69A text5 CODE >41:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
716 text4 CODE >4:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\DAC_util.c
716 text4 CODE >6:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\DAC_util.c
718 text4 CODE >8:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\DAC_util.c
71E text4 CODE >9:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\DAC_util.c
720 text3 CODE >11:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\DAC_util.c
720 text3 CODE >13:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\DAC_util.c
726 text3 CODE >14:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\DAC_util.c
6DC text2 CODE >16:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\DAC_util.c
6DC text2 CODE >17:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\DAC_util.c
6E0 text2 CODE >18:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\DAC_util.c
6EA text2 CODE >19:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\DAC_util.c
6F4 text2 CODE >21:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\DAC_util.c
6BE text1 CODE >3:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
6BE text1 CODE >4:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
6C2 text1 CODE >7:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
6C4 text1 CODE >8:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
6C6 text1 CODE >11:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
6CA text1 CODE >14:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
6CE text1 CODE >15:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
6D2 text1 CODE >18:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
6D6 text1 CODE >21:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
6D8 text1 CODE >22:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
6DA text1 CODE >23:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\i2c_util.c
604 text0 CODE >14:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\main.c
604 text0 CODE >15:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\main.c
608 text0 CODE >17:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\main.c
60C text0 CODE >19:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\main.c
614 text0 CODE >20:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\main.c
618 text0 CODE >23:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\main.c
61C text0 CODE >24:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\main.c
628 text0 CODE >26:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\main.c
638 text0 CODE >33:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\main.c
64A text0 CODE >34:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\main.c
64E text0 CODE >35:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\main.c
654 text0 CODE >39:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\main.c
656 text0 CODE >41:C:\Users\George\MPLABXProjects\mcp47feb12a2.X\main.c
708 cinit CODE >1003:C:\Users\George\AppData\Local\Temp\sav0.s
708 cinit CODE >1005:C:\Users\George\AppData\Local\Temp\sav0.s
708 cinit CODE >1008:C:\Users\George\AppData\Local\Temp\sav0.s
708 cinit CODE >1014:C:\Users\George\AppData\Local\Temp\sav0.s
708 cinit CODE >1017:C:\Users\George\AppData\Local\Temp\sav0.s
70A cinit CODE >1018:C:\Users\George\AppData\Local\Temp\sav0.s
70C cinit CODE >1019:C:\Users\George\AppData\Local\Temp\sav0.s
70E cinit CODE >1020:C:\Users\George\AppData\Local\Temp\sav0.s
710 cinit CODE >1021:C:\Users\George\AppData\Local\Temp\sav0.s
712 cinit CODE >1022:C:\Users\George\AppData\Local\Temp\sav0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mcp47feb12a2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__Hspace_1 9 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mcp47feb12a2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\George\AppData\Local\Temp\sav0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mcp47feb12a2.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__end_of_I2C_Ready 708 0 CODE 0 text7 dist/default/production\mcp47feb12a2.X.production.o
__end_of_I2C_Start 69C 0 CODE 0 text5 dist/default/production\mcp47feb12a2.X.production.o
__end_of_I2C_Write 6BE 0 CODE 0 text6 dist/default/production\mcp47feb12a2.X.production.o
main@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47feb12a2.X.production.o
main@j 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47feb12a2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\mcp47feb12a2.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\sav0.o
_main 604 0 CODE 0 text0 dist/default/production\mcp47feb12a2.X.production.o
__size_of_I2C_Ready 0 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
start 0 0 CODE 0 init C:\Users\George\AppData\Local\Temp\sav0.o
__size_of_main 0 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__end_of_DAC_SLAVE_ADDRESS 602 0 SMALLCONST 0 smallconst dist/default/production\mcp47feb12a2.X.production.o
_I2C_Ready 6F6 0 CODE 0 text7 dist/default/production\mcp47feb12a2.X.production.o
_I2C_Start 66E 0 CODE 0 text5 dist/default/production\mcp47feb12a2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\mcp47feb12a2.X.production.o
_I2C_Write 69C 0 CODE 0 text6 dist/default/production\mcp47feb12a2.X.production.o
_DAC_Init 716 0 CODE 0 text4 dist/default/production\mcp47feb12a2.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\sav0.o
intlevel0 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\sav0.o
intlevel1 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\sav0.o
intlevel2 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\sav0.o
intlevel3 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\sav0.o
__end_of_DAC_Init 720 0 CODE 0 text4 dist/default/production\mcp47feb12a2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mcp47feb12a2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mcp47feb12a2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mcp47feb12a2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\sav0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\sav0.o
DAC_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47feb12a2.X.production.o
_I2C_Init 6BE 0 CODE 0 text1 dist/default/production\mcp47feb12a2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mcp47feb12a2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mcp47feb12a2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mcp47feb12a2.X.production.o
__end_of_I2C_Init 6DC 0 CODE 0 text1 dist/default/production\mcp47feb12a2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\mcp47feb12a2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\mcp47feb12a2.X.production.o
start_initialization 708 0 CODE 0 cinit dist/default/production\mcp47feb12a2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mcp47feb12a2.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
_TRISC5 7CA5 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
DAC_Write@result 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47feb12a2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mcp47feb12a2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mcp47feb12a2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mcp47feb12a2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mcp47feb12a2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mcp47feb12a2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mcp47feb12a2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mcp47feb12a2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mcp47feb12a2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mcp47feb12a2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\mcp47feb12a2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mcp47feb12a2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mcp47feb12a2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mcp47feb12a2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mcp47feb12a2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mcp47feb12a2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mcp47feb12a2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mcp47feb12a2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mcp47feb12a2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mcp47feb12a2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mcp47feb12a2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mcp47feb12a2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mcp47feb12a2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mcp47feb12a2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mcp47feb12a2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\George\AppData\Local\Temp\sav0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mcp47feb12a2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\mcp47feb12a2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mcp47feb12a2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mcp47feb12a2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mcp47feb12a2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mcp47feb12a2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mcp47feb12a2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mcp47feb12a2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mcp47feb12a2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mcp47feb12a2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mcp47feb12a2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\mcp47feb12a2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mcp47feb12a2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mcp47feb12a2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mcp47feb12a2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mcp47feb12a2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mcp47feb12a2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mcp47feb12a2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mcp47feb12a2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mcp47feb12a2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mcp47feb12a2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mcp47feb12a2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mcp47feb12a2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mcp47feb12a2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mcp47feb12a2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mcp47feb12a2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mcp47feb12a2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mcp47feb12a2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\mcp47feb12a2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mcp47feb12a2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mcp47feb12a2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\mcp47feb12a2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mcp47feb12a2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mcp47feb12a2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mcp47feb12a2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\mcp47feb12a2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mcp47feb12a2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mcp47feb12a2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\mcp47feb12a2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mcp47feb12a2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mcp47feb12a2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mcp47feb12a2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mcp47feb12a2.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__S1 9 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
I2C_Start@slave_write_address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47feb12a2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mcp47feb12a2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mcp47feb12a2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mcp47feb12a2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\mcp47feb12a2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mcp47feb12a2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mcp47feb12a2.X.production.o
__end_of_DAC_Start 728 0 CODE 0 text3 dist/default/production\mcp47feb12a2.X.production.o
__end_of_DAC_Write 6F6 0 CODE 0 text2 dist/default/production\mcp47feb12a2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mcp47feb12a2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mcp47feb12a2.X.production.o
__size_of_DAC_Start 0 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__size_of_DAC_Write 0 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mcp47feb12a2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\mcp47feb12a2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mcp47feb12a2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mcp47feb12a2.X.production.o
_DAC_Start 720 0 CODE 0 text3 dist/default/production\mcp47feb12a2.X.production.o
_DAC_Write 6DC 0 CODE 0 text2 dist/default/production\mcp47feb12a2.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\George\AppData\Local\Temp\sav0.o
stacklo 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\sav0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\mcp47feb12a2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mcp47feb12a2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mcp47feb12a2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
I2C_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47feb12a2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mcp47feb12a2.X.production.o
end_of_initialization 708 0 CODE 0 cinit dist/default/production\mcp47feb12a2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mcp47feb12a2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mcp47feb12a2.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\mcp47feb12a2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\mcp47feb12a2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mcp47feb12a2.X.production.o
__pcinit 708 0 CODE 0 cinit dist/default/production\mcp47feb12a2.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__ptext0 604 0 CODE 0 text0 dist/default/production\mcp47feb12a2.X.production.o
__ptext1 6BE 0 CODE 0 text1 dist/default/production\mcp47feb12a2.X.production.o
__ptext2 6DC 0 CODE 0 text2 dist/default/production\mcp47feb12a2.X.production.o
__ptext3 720 0 CODE 0 text3 dist/default/production\mcp47feb12a2.X.production.o
__ptext4 716 0 CODE 0 text4 dist/default/production\mcp47feb12a2.X.production.o
__ptext5 66E 0 CODE 0 text5 dist/default/production\mcp47feb12a2.X.production.o
__ptext6 69C 0 CODE 0 text6 dist/default/production\mcp47feb12a2.X.production.o
__ptext7 6F6 0 CODE 0 text7 dist/default/production\mcp47feb12a2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mcp47feb12a2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\George\AppData\Local\Temp\sav0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\mcp47feb12a2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mcp47feb12a2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\mcp47feb12a2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mcp47feb12a2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mcp47feb12a2.X.production.o
__end_of__initialization 708 0 CODE 0 cinit dist/default/production\mcp47feb12a2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mcp47feb12a2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mcp47feb12a2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47feb12a2.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__end_of_main 66E 0 CODE 0 text0 dist/default/production\mcp47feb12a2.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mcp47feb12a2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mcp47feb12a2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mcp47feb12a2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mcp47feb12a2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mcp47feb12a2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mcp47feb12a2.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__initialization 708 0 CODE 0 cinit dist/default/production\mcp47feb12a2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mcp47feb12a2.X.production.o
__Hsmallconst 604 0 SMALLCONST 0 smallconst dist/default/production\mcp47feb12a2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mcp47feb12a2.X.production.o
__size_of_DAC_Init 0 0 ABS 0 - dist/default/production\mcp47feb12a2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mcp47feb12a2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\mcp47feb12a2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 604 604 124 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
